// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'ciclo4-proyecto';

// The current database to use.
use(database);

// Listar usuarios de la plataforma
//db.users.find();

//Listar proyectos
//db.projects.find();

//Listar los estudiantes registrados
/*db.users.aggregate(
    [ { $match : { role : "Estudiante" } } ]
);
*/

//Listar los líderes registrados
/*db.users.aggregate(
    [ { $match : { role : "Lider" } } ]
);
*/

//Listar los Administradores registrados
/*db.users.aggregate(
    [ { $match : { role : "Administrador" } } ]
);
*/

//Listar los proyectos incluyendo el documento y nombre del lider
/*db.projects.aggregate([{
  $lookup: {
    from: 'users',
    localField: 'leader_id',
    foreignField: '_id',
    as: 'leader'
  }
}, {
  $unwind: { path: '$leader' }
}, {
  $addFields: {
    leaderDocumentId: '$leader.documentId',
    leaderName: '$leader.firstName'
  }
}, {
  $project: {
    leader: 0,
    leader_id: 0
  }
}]);
*/

//Listar solicitudes pendientes por aceptar o rechazar de un lider
 //db.projects.find({"leader_id": db.users.findOne({email: 'pedroramirez@gmail.com'})._id, "enrollments.state": "Pendiente" },{"_id": false, "name":true,"enrollments":true })


//Listar los avances de un proyecto en el que está inscrito
//db.projects.find({"enrollments.user_id": db.users.findOne({email: 'abcdef@gmail.com'})._id, "enrollments.state": "Aceptada", "name": "proyecto 2" },{"_id": false, "name":true,"progress":true })

//Listar las inscripciones de un proyecto
//db.projects.find({"name": "proyecto 2" },{"_id": false, "name":true,"enrollments":true })